// .grid-container {
//   margin: 20px;
// }

// .dashboard-card {
//   position: absolute;
//   top: 15px;
//   left: 15px;
//   right: 15px;
//   bottom: 15px;
// }

.deneme{
  display: flex;
width: 200px;
  text-align: end;
}


table {
  width: 100%;

  .mat-column-date {
   width: 130px;
  }

}







// .more-button {
//   position: absolute;
//   top: 5px;
//   right: 10px;
// }

// .dashboard-card-content {
//   display: flex;
//   flex-direction: column;
//   text-align: end;

// }


